Donator Status Ticket - 15 DAYS. x1，价格：1200000，物品信息：Donator Status Ticket - 15 DAYS，价格：1641666，分发：3
Battle Points Charm (+100%) x3，价格：41000，物品信息：Battle Points Charm (+100%)，价格：82649.05，分发：3
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Snow Leopard Ears 1 x1，价格：999，物品信息：Snow Leopard Ears，价格：136800.0，分发：2
Silk Scarf
 x1，价格：666，物品信息：Silk Scarf，价格：1710.0，分发：3
Helix Fossil
 x2，价格：3900，物品信息：Helix Fossil，价格：8550.0，分发：2
Hyper Calcium
 x5，价格：5000，物品信息：Hyper Calcium，价格：11863.599999999999，分发：3
EXP Candy (M)
 x27，价格：2000，物品信息：EXP Candy (M)，价格：3905.45，分发：3
EXP Candy (M)
 x27，价格：1900，物品信息：EXP Candy (M)，价格：3905.45，分发：3
Hyper Carbos
 x2，价格：6500，物品信息：Hyper Carbos，价格：15960.0，分发：3
Full Restore
 x2，价格：4500，物品信息：Full Restore，价格：7600.0，分发：3
Riches Charm (+100%)
 x1，价格：12666，物品信息：Riches Charm (+100%)，价格：122550.0，分发：3
EXP Candy (XL)
 x1，价格：4999，物品信息：EXP Candy (XL)，价格：15200.0，分发：3
Battle Points Charm (+100%)
 x1，价格：50000，物品信息：Battle Points Charm (+100%)，价格：90250.0，分发：3
King's Rock
 x1，价格：750，物品信息：King's Rock，价格：1790.75，分发：3
Prismatic Peart
 x2，价格：31400，物品信息：Prismatic Pearl，价格：299250.0，分发：3
Exp. Share
 x2，价格：4490，物品信息：Exp. Share，价格：39900.0，分发：3
Santa Beard
 x1，价格：13000，物品信息：Santa Beard，价格：22325.0，分发：3
Super Protein
 x4，价格：2500，物品信息：Super Protein，价格：4701.55，分发：3
Exp. Share
 x1，价格：1000，物品信息：Exp. Share，价格：39900.0，分发：3
Heart Scale
 x2，价格：2000，物品信息：Heart Scale，价格：6165.5，分发：3
Elemental Orb x4，价格：2600，物品信息：Elemental Orb，价格：23748.1，分发：3
TM - Avalanche x1，价格：500，物品信息：TM - Avalanche，价格：2280.0，分发：3
Exp. Share x4，价格：30000，物品信息：Exp. Share，价格：39900.0，分发：3
Life Orb x1，价格：40000，物品信息：Life Orb，价格：61750.0，分发：3
Root Fossil x4，价格：20000，物品信息：Root Fossil，价格：25649.05，分发：3
Root Fossil x1，价格：20000，物品信息：Root Fossil，价格：25649.05，分发：3
Donator Status Ticket - 15 DAYS
 x1，价格：167666，物品信息：Donator Status Ticket - 15 DAYS，价格：1575000，分发：2
Elegant Antennae x1，价格：9999，物品信息：Elegant Antennae，价格：26600.0，分发：3
Heart Scale
 x1，价格：5000，物品信息：Heart Scale，价格：6165.5，分发：3
Heart Scale
 x4，价格：4000，物品信息：Heart Scale，价格：6165.5，分发：3
Timer Ball
 x1，价格：110，物品信息：Timer Ball，价格：1289.1499999999999，分发：3
Heal Ball
 x1，价格：110，物品信息：Heal Ball，价格：249，分发：3
Heart Scale
 x2，价格：1999，物品信息：Heart Scale，价格：6165.5，分发：3
EXP Candy (XL)
 x4，价格：4899，物品信息：EXP Candy (XL)，价格：15197.15，分发：3
