
购买物品名称：Santa's Present，数量：6，价格：6400
物品名称：Santa's Present，价格：60000.59999999999
理论赚取：321603.6

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：49000
物品名称：Battle Points Charm (+100%)，价格：98799.04999999999
理论赚取：49799.04999999999

购买物品名称：Red Xmas Stocking，数量：1，价格：30000
物品名称：Red Xmas Stocking，价格：94999.04999999999
理论赚取：64999.04999999999

购买物品名称：Shovel，数量：1，价格：10000
物品名称：Shovel，价格：27074.05
理论赚取：17074.05

购买物品名称：Casteliacone，数量：10，价格：1199
物品名称：Casteliacone，价格：9500.0
理论赚取：83010.0

购买物品名称：Choice Specs，数量：1，价格：4200
物品名称：Choice Specs，价格：89585.0
理论赚取：85385.0

购买物品名称：Shiny Charm (+10%)，数量：1，价格：150000
物品名称：Shiny Charm (+10%)，价格：256499.05
理论赚取：106499.04999999999

购买物品名称：Santa's Present，数量：3，价格：6666
物品名称：Santa's Present，价格：60000.59999999999
理论赚取：160003.8

购买物品名称：Mystic Water，数量：8，价格：2000
物品名称：Mystic Water，价格：3324.0499999999997
理论赚取：10592.399999999998

购买物品名称：Hyper Calcium，数量：2，价格：3299
物品名称：Hyper Calcium，价格：12730.0
理论赚取：18862.0

购买物品名称：EXP Charm (+100%)，数量：1，价格：23000
物品名称：EXP Charm (+100%)，价格：37810.0
理论赚取：14810.0

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：48888
物品名称：Battle Points Charm (+100%)，价格：98799.04999999999
理论赚取：49911.04999999999
d 
购买物品名称：EXP Charm (+100%)，数量：4，价格：21000
物品名称：EXP Charm (+100%)，价格：37810.0
理论赚取：67240.0

购买物品名称：Max Revive，数量：5，价格：6000
物品名称：Max Revive，价格：10353.1
理论赚取：21765.5

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：45000
物品名称：Battle Points Charm (+100%)，价格：98799.04999999999
理论赚取：53799.04999999999

购买物品名称：Magmarizer，数量：1，价格：5000
物品名称：Magmarizer，价格：22800.0
理论赚取：17800.0

购买物品名称：Xmas Present，数量：15，价格：2111
物品名称：Xmas Present，价格：6000.0
理论赚取：58335.0

购买物品名称：Xmas Present，数量：3，价格：6099
物品名称：Xmas Present，价格：12349.05
理论赚取：18750.149999999998

购买物品名称：Santa's Present，数量：5，价格：49999
物品名称：Santa's Present，价格：117800.0
理论赚取：339005.0

购买物品名称：Flame Glasses，数量：1，价格：1050000
物品名称：Flame Glasses，价格：1174999
理论赚取：124999.0

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：43000
物品名称：Battle Points Charm (+100%)，价格：92043.59999999999
理论赚取：49043.59999999999


购买物品名称：Pomeg Berry，数量：33，价格：1222
物品名称：Pomeg Berry，价格：2850.0
理论赚取：53724.0

购买物品名称：Santa's Present，数量：5，价格：49989
物品名称：Santa's Present，价格：117800.0
理论赚取：339055.0

购买物品名称：Santa's Present，数量：1，价格：43000
物品名称：Santa's Present，价格：117800.0
理论赚取：74800.0

购买物品名称：Dragon Antlers，数量：1，价格：50000
物品名称：Dragon Antlers，价格：89300.0
理论赚取：39300.0

购买物品名称：Tamato Berry，数量：100，价格：1000
物品名称：Tamato Berry，价格：2565.0
理论赚取：156500.0

购买物品名称：Health Wing，数量：5，价格：2999
物品名称：Health Wing，价格：6650.0
理论赚取：18255.0

购买物品名称：Clever Wing，数量：10，价格：3999
物品名称：Clever Wing，价格：6650.0
理论赚取：26510.0

购买物品名称：EXP Charm (+100%)，数量：2，价格：20000
物品名称：EXP Charm (+100%)，价格：40743.6
理论赚取：41487.2

购买物品名称：EXP Candy (XL)，数量：10，价格：4990
物品名称：EXP Candy (XL)，价格：17100.0
理论赚取：121100.0

购买物品名称：Bat Cookie，数量：1，价格：6000
物品名称：Bat Cookie，价格：95000.0
理论赚取：89000.0

购买物品名称：Exp. Share，数量：1，价格：4000
物品名称：Exp. Share，价格：42221.799999999996
理论赚取：38221.799999999996

购买物品名称：Exp. Share，数量：1，价格：5000
物品名称：Exp. Share，价格：42221.799999999996
理论赚取：37221.799999999996

购买物品名称：Iron Ball，数量：6，价格：35000
物品名称：Iron Ball，价格：94050.0
理论赚取：354300.0

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：46000
物品名称：Battle Points Charm (+100%)，价格：90250.0
理论赚取：44250.0

购买物品名称：Battle Points Charm (+100%)，数量：2，价格：46999
物品名称：Battle Points Charm (+100%)，价格：90250.0
理论赚取：86502.0

购买物品名称：Qualot Berry，数量：10，价格：2000
物品名称：Qualot Berry，价格：6460.0
理论赚取：44600.0

购买物品名称：Qualot Berry，数量：20，价格：3000
物品名称：Qualot Berry，价格：6460.0
理论赚取：69200.0

购买物品名称：Plume Fossil，数量：1，价格：9000
物品名称：Plume Fossil，价格：142500.0
理论赚取：133500.0

购买物品名称：Santa's Present，数量：3，价格：6498
物品名称：Santa's Present，价格：50000.0
理论赚取：130506.0

购买物品名称：EXP Candy (XL)，数量：10，价格：7200
物品名称：EXP Candy (XL)，价格：17100.0
理论赚取：99000.0

购买物品名称：EXP Candy (XL)，数量：5，价格：10500
物品名称：EXP Candy (XL)，价格：17100.0
理论赚取：33000.0

购买物品名称：Hyper Protein，数量：3，价格：2200
物品名称：Hyper Protein，价格：9499.05
理论赚取：21897.149999999998

购买物品名称：Grepa Berry，数量：34，价格：600
物品名称：Grepa Berry，价格：1311.0
理论赚取：24174.0

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：45000
物品名称：Battle Points Charm (+100%)，价格：90250.0
理论赚取：45250.0

购买物品名称：EXP Candy (M)，数量：200，价格：1555
物品名称：EXP Candy (M)，价格：2517.5
理论赚取：192500.0

购买物品名称：Santa's Present，数量：3，价格：6100
物品名称：Santa's Present，价格：50000.0
理论赚取：131700.0

购买物品名称：EXP Candy (M)，数量：28，价格：1600
物品名称：EXP Candy (M)，价格：2517.5
理论赚取：25690.0

购买物品名称：Dragon Scale，数量：30，价格：3999
物品名称：Dragon Scale，价格：7125.0
理论赚取：93780.0

购买物品名称：Eject Button，数量：83，价格：1500
物品名称：Eject Button，价格：2468.1
理论赚取：80352.29999999999

购买物品名称：Choice Specs，数量：1，价格：6000
物品名称：Choice Specs，价格：85500.0
理论赚取：79500.0

购买物品名称：HP Up，数量：46，价格：2000
物品名称：HP Up，价格：3325.0
理论赚取：60950.0

购买物品名称：Magmarizer，数量：1，价格：1500
物品名称：Magmarizer，价格：21850.0
理论赚取：20350.0

购买物品名称：Eject Button，数量：586，价格：1400
物品名称：Eject Button，价格：2468.1
理论赚取：625906.6

购买物品名称：Riches Charm (+100%)，数量：1，价格：70000
物品名称：Riches Charm (+100%)，价格：111139.54999999999
理论赚取：41139.54999999999

购买物品名称：Hyper Carbos，数量：5，价格：11000
物品名称：Hyper Carbos，价格：17943.6
理论赚取：32982.99999999999

购买物品名称：EXP Charm (+100%)，数量：1，价格：26000
物品名称：EXP Charm (+100%)，价格：40743.6
理论赚取：14006.599999999999

    购买物品名称：Santa's Present，数量：3，价格：6700
物品名称：Santa's Present，价格：50000.0
理论赚取：123405.0

购买物品名称：Light Clay，数量：10，价格：4500
物品名称：Light Clay，价格：7276.049999999999
理论赚取：26372.499999999993

购买物品名称：Dragon Antlers，数量：1，价格：55555
物品名称：Dragon Antlers，价格：89300.0
理论赚取：32058.0

购买物品名称：Everstone，数量：5，价格：4000
物品名称：Everstone，价格：6544.549999999999
理论赚取：12086.749999999996

购买物品名称：EXP Candy (XS)，数量：20，价格：1000
物品名称：EXP Candy (XS)，价格：1567.5
理论赚取：10783.0

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：44888
物品名称：Battle Points Charm (+100%)，价格：90250.0
理论赚取：43094.0

购买物品名称：Kitsune Mask，数量：1，价格：34000
物品名称：Kitsune Mask，价格：332500.0
理论赚取：283575.0

购买物品名称：Iron Hero Helmet，数量：1，价格：100000
物品名称：Iron Hero Helmet，价格：180405.0
理论赚取：76385.0

购买物品名称：EXP Charm (+100%)，数量：1，价格：23000
物品名称：EXP Charm (+100%)，价格：40743.6
理论赚取：16856.6

购买物品名称：Life Orb，数量：1，价格：30000
物品名称：Life Orb，价格：58804.049999999996
理论赚取：27364.049999999996

购买物品名称：Heart Scale，数量：6，价格：8000
物品名称：Heart Scale，价格：12349.05
理论赚取：24790.299999999996

购买物品名称：Santa's Present，数量：5，价格：6879
物品名称：Santa's Present，价格：50000.0
理论赚取：204825.0

购买物品名称：GREEN POKEBLOCK，数量：6，价格：1200
物品名称：GREEN POKéBLOCK，价格：3324.0499999999997
理论赚取：12107.3

购买物品名称：Santa's Present，数量：1，价格：19000
物品名称：Santa's Present，价格：50000.0
理论赚取：29450.0

购买物品名称：EXP Candy (XL)，数量：6，价格：4500
物品名称：EXP Candy (XL)，价格：17100.0
理论赚取：71820.0

购买物品名称：Dragon Antlers，数量：1，价格：48500
物品名称：Dragon Antlers，价格：89300.0
理论赚取：38760.0

购买物品名称：Toxic Orb，数量：1，价格：7000
物品名称：Toxic Orb，价格：68875.0
理论赚取：58782.0

购买物品名称：EXP Candy (XL)，数量：100，价格：4899
物品名称：EXP Candy (XL)，价格：17100.0
理论赚取：1195100.0

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：45000
物品名称：Battle Points Charm (+100%)，价格：90250.0
理论赚取：40738.0

购买物品名称：Toxic Orb，数量：1，价格：7000
物品名称：Toxic Orb，价格：68875.0
理论赚取：58432.0

购买物品名称：EXP Charm (+100%)，数量：1，价格：24000
物品名称：EXP Charm (+100%)，价格：40743.6
理论赚取：14706.599999999999

购买物品名称：PP Up，数量：10，价格：1879
物品名称：PP Up，价格：6031.549999999999
理论赚取：38510.49999999999

购买物品名称：Eviolite，数量：1，价格：50000
物品名称：Eviolite，价格：96898.09999999999
理论赚取：42054.09999999999

购买物品名称：Amulet Coin，数量：1，价格：8000
物品名称：Amulet Coin，价格：19475.0
理论赚取：10502.0

购买物品名称：Iron Hero Helmet，数量：1，价格：70000
物品名称：Iron Hero Helmet，价格：180405.0
理论赚取：101385.0

购买物品名称：HP Up，数量：9，价格：2000
物品名称：HP Up，价格：3325.0
理论赚取：10429.0

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：42000
物品名称：Battle Points Charm (+100%)，价格：90250.0
理论赚取：43738.0

购买物品名称：Old Amber，数量：3，价格：9999
物品名称：Old Amber，价格：15485.0
理论赚取：14136.0

购买物品名称：Riches Charm (+100%)，数量：1，价格：70000
物品名称：Riches Charm (+100%)，价格：111139.54999999999
理论赚取：35583.54999999999

购买物品名称：Riches Charm (+100%)，数量：1，价格：70000
物品名称：Riches Charm (+100%)，价格：111139.54999999999
理论赚取：35583.54999999999

购买物品名称：PP Up，数量：50，价格：1758
物品名称：PP Up，价格：6031.549999999999
理论赚取：198599.49999999997

购买物品名称：Choice Specs，数量：1，价格：4000
物品名称：Choice Specs，价格：85500.0
理论赚取：77225.0

购买物品名称：Heart Scale，数量：2，价格：3111
物品名称：Heart Scale，价格：12349.05
理论赚取：17242.1

购买物品名称：Super Calcium，数量：15，价格：5000
物品名称：Super Calcium，价格：8550.0
理论赚取：46838.0

购买物品名称：‘Snowman Hood，数量：1，价格：400000
物品名称：Snowman Hood，价格：641666
理论赚取：216666.0

购买物品名称：Riches Charm (+100%)，数量：2，价格：70000
物品名称：Riches Charm (+100%)，价格：111139.54999999999
理论赚取：71166.09999999998

购买物品名称：Magmarizer，数量：8，价格：13999
物品名称：Magmarizer，价格：21850.0
理论赚取：54068.0

购买物品名称：Riches Charm (+100%)，数量：1，价格：70000
物品名称：Riches Charm (+100%)，价格：111139.54999999999
理论赚取：35583.54999999999

购买物品名称：Santa's Present，数量：1，价格：25000
物品名称：Santa's Present，价格：50000.0
理论赚取：22500.0

购买物品名称：EXP Charm (+100%)，数量：5，价格：26000
物品名称：EXP Charm (+100%)，价格：40743.6
理论赚取：63533.0

购买物品名称：Cover Fossil，数量：3，价格：5000
物品名称：Cover Fossil，价格：18999.05
理论赚取：39148.149999999994

购买物品名称：EXP Candy (XL)，数量：2，价格：10000
物品名称：EXP Candy (XL)，价格：17100.0
理论赚取：12490.0

购买物品名称：Elemental Orb，数量：2，价格：29999
物品名称：Elemental Orb，价格：199500.0
理论赚取：319052.0

购买物品名称：Elemental Orb，数量：1，价格：27999
物品名称：Elemental Orb，价格：199500.0
理论赚取：161526.0

购买物品名称：Hyper Calcium，数量：5，价格：5000
物品名称：Hyper Calcium，价格：13110.0
理论赚取：37273.0

购买物品名称：Battle Points Charm (+100%)，数量：3，价格：45000
物品名称：Battle Points Charm (+100%)，价格：80749.05
理论赚取：95135.15000000001

购买物品名称：Snow Leopard Outfit，数量：1，价格：30000
物品名称：Snow Leopard Outfit，价格：443332.69999999995
理论赚取：391166.69999999995

购买物品名称：Blue Flute，数量：1，价格：8000
物品名称：Blue Flute，价格：18050.0
理论赚取：9148.0

购买物品名称：‘Armor Fossil，数量：4，价格：5000
物品名称：Armor Fossil，价格：9025.0
理论赚取：14295.0

购买物品名称：Skull Fossil，数量：7，价格：6000
物品名称：Skull Fossil，价格：11875.0
理论赚取：36969.0

购买物品名称：Life Orb，数量：1，价格：7000
物品名称：Life Orb，价格：75999.05
理论赚取：65200.05

购买物品名称：Covert Mantle，数量：1，价格：7000
物品名称：Covert Mantle，价格：71060.0
理论赚取：60507.0

购买物品名称：Full Heal，数量：55，价格：500
物品名称：Full Heal，价格：1614.05
理论赚取：56834.75

购买物品名称：EXP Candy (L)，数量：25，价格：3000
物品名称：EXP Candy (L)，价格：5382.7
理论赚取：52839.49999999999

购买物品名称：Oran Berry，数量：18，价格：968
物品名称：Oran Berry，价格：1900.0
理论赚取：15066.0

购买物品名称：Iron Ball，数量：1，价格：16000
物品名称：Iron Ball，价格：47500.0
理论赚取：29125.0

购买物品名称：EXP Charm (+100%)，数量：1，价格：22000
物品名称：EXP Charm (+100%)，价格：44650.0
理论赚取：20418.0

购买物品名称：Heart Scale，数量：2，价格：5000
物品名称：Heart Scale，价格：11827.5
理论赚取：12473.0

购买物品名称：Mystic Watch，数量：1，价格：100000
物品名称：Mystic Watch，价格：189990.5
理论赚取：80491.5

购买物品名称：Santa's Present，数量：5，价格：6665
物品名称：Santa's Present，价格：55480.0
理论赚取：230205.0

购买物品名称：Legendary Lure，数量：1，价格：10000
物品名称：Legendary Lure，价格：35360.9
理论赚取：23592.9

购买物品名称：Assault Gear，数量：1，价格：84999
物品名称：Assault Gear，价格：142499.05
理论赚取：50376.04999999999

购买物品名称：Lucky Egg，数量：5，价格：40999
物品名称：Lucky Egg，价格：66500.0
理论赚取：110880.0

购买物品名称：Fishing Outfit，数量：1，价格：25000
物品名称：Fishing Outfit，价格：39899.049999999996
理论赚取：12905.049999999996

购买物品名称：Military Cap，数量：1，价格：60000
物品名称：Military Cap，价格：142500.0
理论赚取：75375.0

购买物品名称：Santa's Present，数量：3，价格：6700
物品名称：Santa's Present，价格：55480.0
理论赚取：138018.0

购买物品名称：Leftovers，数量：30，价格：20500
物品名称：Leftovers，价格：22514.05
理论赚取：35421.49999999998

购买物品名称：Hyper Carbos，数量：2，价格：1444
物品名称：Hyper Carbos，价格：16671.55
理论赚取：28788.1

购买物品名称：Mystic Watch，数量：1，价格：70888
物品名称：Mystic Watch，价格：129990.5
理论赚取：52603.5

购买物品名称：EXP Candy (L)，数量：5，价格：2500
物品名称：EXP Candy (L)，价格：5382.7
理论赚取：13068.5
物品名称：EXP Candy (L)，数量：5，价格：2500
购买物品名称：Super Calcium，数量：200，价格：800
物品名称：Super Calcium，价格：7600.0
理论赚取：1335000.0
物品名称：Super Calcium，数量：200，价格：800
购买物品名称：Leppa Berry，数量：460，价格：449
物品名称：Leppa Berry，价格：700
理论赚取：99360.0
物品名称：Leppa Berry，数量：460，价格：449
购买物品名称：EXP Candy (L)，数量：5，价格：3000
物品名称：EXP Candy (L)，价格：5382.7
理论赚取：10568.5
物品名称：EXP Candy (L)，数量：5，价格：3000
购买物品名称：Covert Mantle，数量：1，价格：7000
物品名称：Covert Mantle，价格：71060.0
理论赚取：60507.0
物品名称：Covert Mantle，数量：1，价格：7000
购买物品名称：Casteliacone，数量：19，价格：690
物品名称：Casteliacone，价格：4275.0
理论赚取：64054.0
物品名称：Casteliacone，数量：19，价格：690
购买物品名称：Item Magnet Charm (+100%)，数量：1，价格：10000
物品名称：Item Magnet Charm (+100%)，价格：23643.6
理论赚取：12461.599999999999
物品名称：Item Magnet Charm (+100%)，数量：1，价格：10000
购买物品名称：Pumpkin Cap，数量：1，价格：500000
物品名称：Pumpkin Cap，价格：875000
理论赚取：350000.0
物品名称：Pumpkin Cap，数量：1，价格：500000
购买物品名称：Normal Gem，数量：170，价格：1469
物品名称：Normal Gem，价格：2373.1
理论赚取：133525.99999999997
物品名称：Normal Gem，数量：170，价格：1469
购买物品名称：Battle Points Charm (+100%)，数量：1，价格：41000
物品名称：Battle Points Charm (+100%)，价格：77899.05
理论赚取：33005.05
物品名称：Battle Points Charm (+100%)，数量：1，价格：41000
购买物品名称：TM -Bullet Seed，数量：1，价格：1200
物品名称：TM - Bullet Seed，价格：14155.0
理论赚取：12248.0
物品名称：TM -Bullet Seed，数量：1，价格：1200
购买物品名称：EXP Charm (+100%)，数量：4，价格：25000
物品名称：EXP Charm (+100%)，价格：48449.049999999996
理论赚取：84107.19999999998
物品名称：EXP Charm (+100%)，数量：4，价格：25000
购买物品名称：EXP Candy (XL)，数量：3，价格：1900
物品名称：EXP Candy (XL)，价格：18762.5
理论赚取：47773.5
物品名称：EXP Candy (XL)，数量：3，价格：1900
购买物品名称：Hyper Protein，数量：5，价格：7000
物品名称：Hyper Protein，价格：12767.05
理论赚取：25644.249999999996
物品名称：Hyper Protein，数量：5，价格：7000
购买物品名称：Battle Points Charm (+100%)，数量：1，价格：40000
物品名称：Battle Points Charm (+100%)，价格：77899.05
理论赚取：34005.05
物品名称：Battle Points Charm (+100%)，数量：1，价格：40000
购买物品名称：Battle Axe，数量：1，价格：100000
物品名称：Battle Axe，价格：171000.0
理论赚取：62450.0
物品名称：Battle Axe，数量：1，价格：100000
购买物品名称：Amulet Coin，数量：1，价格：3000
物品名称：Amulet Coin，价格：21850.0
理论赚取：17758.0
物品名称：Amulet Coin，数量：1，价格：3000
购买物品名称：Ghostly Candle，数量：1，价格：10000
物品名称：Ghostly Candle，价格：21110.899999999998
理论赚取：10055.899999999998
物品名称：Ghostly Candle，数量：1，价格：10000
购买物品名称：Shovel，数量：1，价格：10000
物品名称：Shovel，价格：20900.0
理论赚取：9855.0
物品名称：Shovel，数量：1，价格：10000
购买物品名称：Teal Wish Tag Earrings，数量：1，价格：1000
物品名称：Teal Wish Tag Earrings，价格：23179.05
理论赚取：21021.05
物品名称：Teal Wish Tag Earrings，数量：1，价格：1000
购买物品名称：EXP Charm (+100%)，数量：1，价格：25900
物品名称：EXP Charm (+100%)，价格：48449.049999999996
理论赚取：20127.049999999996
物品名称：EXP Charm (+100%)，数量：1，价格：25900
购买物品名称：EXP Candy (XL)，数量：15，价格：11000
物品名称：EXP Candy (XL)，价格：18762.5
理论赚取：102366.5
物品名称：EXP Candy (XL)，数量：15，价格：11000
购买物品名称：Shovel，数量：1，价格：10000
物品名称：Shovel，价格：20900.0
理论赚取：9855.0
物品名称：Shovel，数量：1，价格：10000
购买物品名称：‘TM- Overheat，数量：1，价格：10000
物品名称：TM - Overheat，价格：26243.75
理论赚取：14931.75
物品名称：‘TM- Overheat，数量：1，价格：10000
购买物品名称：Genius Wing，数量：10，价格：1700
物品名称：Genius Wing，价格：2897.5
理论赚取：10527.0
物品名称：Genius Wing，数量：10，价格：1700
购买物品名称：Watmel Berry，数量：19，价格：960
物品名称：Watmel Berry，价格：1709.05
理论赚取：12608.949999999999
物品名称：Watmel Berry，数量：19，价格：960
购买物品名称：Ether，数量：40，价格：1900
物品名称：Ether，价格：3230.0
理论赚取：46740.0
物品名称：Ether，数量：40，价格：1900
    购买物品名称：Ether，数量：55，价格：1900
物品名称：Ether，价格：3230.0
理论赚取：64268.0
物品名称：Ether，数量：55，价格：1900
购买物品名称：Battle Points Charm (+100%)，数量：1，价格：30000
物品名称：Battle Points Charm (+100%)，价格：77899.05
理论赚取：44005.05
物品名称：Battle Points Charm (+100%)，数量：1，价格：30000
购买物品名称：Destiny Knot，数量：4，价格：1000
物品名称：Destiny Knot，价格：10450.0
理论赚取：35710.0
物品名称：Destiny Knot，数量：4，价格：1000
购买物品名称：Item Magnet Charm (+100%)，数量：3，价格：10000
物品名称：Item Magnet Charm (+100%)，价格：23750.0
理论赚取：37688.0
物品名称：Item Magnet Charm (+100%)，数量：3，价格：10000
购买物品名称：Red Wish Tag Earrings，数量：1，价格：10000
物品名称：Red Wish Tag Earrings，价格：22800.0
理论赚取：11660.0
物品名称：Red Wish Tag Earrings，数量：1，价格：10000
购买物品名称：Pink Christmas Present Hat，数量：1，价格：20000
物品名称：Pink Christmas Present Hat，价格：37999.049999999996
理论赚取：16100.049999999996
物品名称：Pink Christmas Present Hat，数量：1，价格：20000
购买物品名称：Destiny Knot，数量：3，价格：6666
物品名称：Destiny Knot，价格：10450.0
理论赚取：9785.0
物品名称：Destiny Knot，数量：3，价格：6666
购买物品名称：TM - Nasty Plot，数量：1，价格：19000
物品名称：TM - Nasty Plot，价格：31468.75
理论赚取：10895.75
物品名称：TM - Nasty Plot，数量：1，价格：19000
购买物品名称：Tamato Berry，数量：16，价格：2100
物品名称：Tamato Berry，价格：3503.6
理论赚取：19655.6
物品名称：Tamato Berry，数量：16，价格：2100
购买物品名称：TM - Blizzard，数量：95，价格：999
物品名称：TM - Blizzard，价格：1582.6999999999998
理论赚取：47934.499999999985
物品名称：TM - Blizzard，数量：95，价格：999
购买物品名称：TM - Sunny Day，数量：1，价格：3000
物品名称：TM - Sunny Day，价格：15672.15
理论赚取：11889.15
物品名称：TM - Sunny Day，数量：1，价格：3000
购买物品名称：Heart Scale，数量：15，价格：1050
物品名称：Heart Scale，价格：9500.0
理论赚取：119625.0
物品名称：Heart Scale，数量：15，价格：1050
购买物品名称：Flame Orb，数量：5，价格：12000
物品名称：Flame Orb，价格：18998.1
理论赚取：30241.499999999993
物品名称：Flame Orb，数量：5，价格：12000
购买物品名称：Electirizer，数量：1，价格：1500
物品名称：Electirizer，价格：12350.0
理论赚取：10233.0
物品名称：Electirizer，数量：1，价格：1500
购买物品名称：Magmarizer，数量：1，价格：1500
物品名称：Magmarizer，价格：16625.0
理论赚取：14294.0
物品名称：Magmarizer，数量：1，价格：1500
购买物品名称：EXP Charm (+100%)，数量：1，价格：25800
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：26545.0
    物品名称：EXP Charm (+100%)，数量：1，价格：25800
购买物品名称：Tamato Berry，数量：79，价格：1849
物品名称：Tamato Berry，价格：3503.6
理论赚取：116874.4
物品名称：Tamato Berry，数量：79，价格：1849
购买物品名称：Tamato Berry，数量：100，价格：1849
物品名称：Tamato Berry，价格：3503.6
理论赚取：147942.0
物品名称：Tamato Berry，数量：100，价格：1849
购买物品名称：Root Fossil，数量：1，价格：18500
物品名称：Root Fossil，价格：33250.0
理论赚取：13088.0
物品名称：Root Fossil，数量：1，价格：18500
购买物品名称：Root Fossil，数量：1，价格：18500
物品名称：Root Fossil，价格：33250.0
理论赚取：13088.0
物品名称：Root Fossil，数量：1，价格：18500
购买物品名称：EXP Charm (+100%)，数量：25，价格：25899
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：705025.0
物品名称：EXP Charm (+100%)，数量：25，价格：25899
购买物品名称：Rare Candy，数量：3，价格：7000
物品名称：Rare Candy，价格：10830.0
理论赚取：9866.0
物品名称：Rare Candy，数量：3，价格：7000
购买物品名称：Tamato Berry，数量：100，价格：1634
物品名称：Tamato Berry，价格：3503.6
理论赚取：169442.0
物品名称：Tamato Berry，数量：100，价格：1634
购买物品名称：Tamato Berry，数量：100，价格：1634
物品名称：Tamato Berry，价格：3503.6
理论赚取：169442.0
物品名称：Tamato Berry，数量：100，价格：1634
购买物品名称：Tamato Berry，数量：100，价格：1634
物品名称：Tamato Berry，价格：3503.6
理论赚取：169442.0
物品名称：Tamato Berry，数量：100，价格：1634
购买物品名称：Hyper Zinc，数量：5，价格：3000
物品名称：Hyper Zinc，价格：5153.75
理论赚取：9480.75
物品名称：Hyper Zinc，数量：5，价格：3000
购买物品名称：Tamato Berry，数量：200，价格：1485
物品名称：Tamato Berry，价格：3503.6
理论赚取：378720.0
物品名称：Tamato Berry，数量：200，价格：1485

购买物品名称：Snow Leopard Ears，数量：1，价格：35000
物品名称：Snow Leopard Ears，价格：55100.0
理论赚取：17345.0
物品名称：Snow Leopard Ears，数量：1，价格：35000

购买物品名称：Genius Wing，数量：25，价格：999
物品名称：Genius Wing，价格：2090.0
理论赚取：24663.0
物品名称：Genius Wing，数量：25，价格：999

购买物品名称：Snow Leopard Ears，数量：1，价格：26999
物品名称：Snow Leopard Ears，价格：55100.0
理论赚取：25346.0
物品名称：Snow Leopard Ears，数量：1，价格：26999

购买物品名称：EXP Candy (XL)，数量：3，价格：5500
物品名称：EXP Candy (XL)，价格：18050.0
理论赚取：34943.0
物品名称：EXP Candy (XL)，数量：3，价格：5500

购买物品名称：EXP Candy (XL)，数量：6，价格：8888
物品名称：EXP Candy (XL)，价格：18050.0
理论赚取：49557.0
物品名称：EXP Candy (XL)，数量：6，价格：8888

购买物品名称：Santa's Present，数量：5，价格：6300
物品名称：Santa's Present，价格：60800.0
理论赚取：257300.0
物品名称：Santa's Present，数量：5，价格：6300

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：45000
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：34420.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：45000

购买物品名称：EXP Charm (+100%)，数量：1，价格：20000
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：32345.0
物品名称：EXP Charm (+100%)，数量：1，价格：20000

购买物品名称：Magnet，数量：4，价格：1100
物品名称：Magnet，价格：18050.0
理论赚取：64190.0
物品名称：Magnet，数量：4，价格：1100

购买物品名称：EXP Charm (+100%)，数量：3，价格：21500
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：92535.0
物品名称：EXP Charm (+100%)，数量：3，价格：21500

购买物品名称：Magnet，数量：3，价格：11099
物品名称：Magnet，价格：18050.0
理论赚取：18146.0
物品名称：Magnet，数量：3，价格：11099

购买物品名称：Santa's Present，数量：5，价格：6500
物品名称：Santa's Present，价格：60800.0
理论赚取：256300.0
物品名称：Santa's Present，数量：5，价格：6500

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：42999
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：36421.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：42999

购买物品名称：EXP Charm (+100%)，数量：1，价格：30000
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：22345.0
物品名称：EXP Charm (+100%)，数量：1，价格：30000

购买物品名称：PP Max，数量：15，价格：1799
物品名称：PP Max，价格：16423.6
理论赚取：207051.99999999997
物品名称：PP Max，数量：15，价格：1799

购买物品名称：Max Revive，数量：9，价格：2774
物品名称：Max Revive，价格：9500.0
理论赚取：56259.0
物品名称：Max Revive，数量：9，价格：2774

购买物品名称：Teal Wish Tag Earrings，数量：1，价格：1899
物品名称：Teal Wish Tag Earrings，价格：22800.0
理论赚取：19761.0
物品名称：Teal Wish Tag Earrings，数量：1，价格：1899

购买物品名称：PP Max，数量：2，价格：5000
物品名称：PP Max，价格：16423.6
理论赚取：21205.199999999997
物品名称：PP Max，数量：2，价格：5000

购买物品名称：EXP Candy (XL)，数量：3，价格：6100
物品名称：EXP Candy (XL)，价格：18050.0
理论赚取：33143.0
物品名称：EXP Candy (XL)，数量：3，价格：6100

购买物品名称：Battle Points Charm (+100%)，数量：2，价格：42999
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：72842.0
物品名称：Battle Points Charm (+100%)，数量：2，价格：42999

购买物品名称：Battle Points Charm (+100%)，数量：10，价格：43999
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：371010.0
物品名称：Battle Points Charm (+100%)，数量：10，价格：43999

购买物品名称：EXP Charm (+100%)，数量：1，价格：25000
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：27345.0
物品名称：EXP Charm (+100%)，数量：1，价格：25000

购买物品名称：Magnet，数量：8，价格：11000
物品名称：Magnet，价格：18050.0
理论赚取：49180.0
物品名称：Magnet，数量：8，价格：11000

购买物品名称：Flame Orb，数量：3，价格：12000
物品名称：Flame Orb，价格：18998.1
理论赚取：18145.299999999996
物品名称：Flame Orb，数量：3，价格：12000

购买物品名称：Battle Points Charm (+100%)，数量：3，价格：43999
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：106263.0
物品名称：Battle Points Charm (+100%)，数量：3，价格：43999

购买物品名称：Cell Battery，数量：34，价格：2000
物品名称：Cell Battery，价格：4750.0
理论赚取：85425.0
物品名称：Cell Battery，数量：34，价格：2000

购买物品名称：Choice Scarf，数量：1，价格：10900
物品名称：Choice Scarf，价格：96900.0
理论赚取：81155.0
物品名称：Choice Scarf，数量：1，价格：10900

购买物品名称：Destiny Knot，数量：4，价格：1000
物品名称：Destiny Knot，价格：9072.5
理论赚取：30476.0
物品名称：Destiny Knot，数量：4，价格：1000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：40000
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：39420.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：40000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：44500
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：34920.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：44500

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：30000
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：49420.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：30000

购买物品名称：Snow Leopard Ears，数量：1，价格：8888
物品名称：Snow Leopard Ears，价格：55100.0
理论赚取：43457.0
物品名称：Snow Leopard Ears，数量：1，价格：8888

购买物品名称：Exp. Share，数量：1，价格：4000
物品名称：Exp. Share，价格：37999.049999999996
理论赚取：32100.049999999996
物品名称：Exp. Share，数量：1，价格：4000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：39999
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：39421.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：39999

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：44700
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：34720.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：44700

购买物品名称：Rare Candy，数量：8，价格：5000
物品名称：Rare Candy，价格：10830.0
理论赚取：42308.0
物品名称：Rare Candy，数量：8，价格：5000

购买物品名称：Choice Specs，数量：1，价格：11110
物品名称：Choice Specs，价格：95000.0
理论赚取：79140.0
物品名称：Choice Specs，数量：1，价格：11110

购买物品名称：Santa's Present，数量：1，价格：31000
物品名称：Santa's Present，价格：60800.0
理论赚取：26760.0
物品名称：Santa's Present，数量：1，价格：31000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：44700
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：34720.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：44700

购买物品名称：Xmas Present，数量：25，价格：2800
物品名称：Xmas Present，价格：6175.0
理论赚取：76657.0
物品名称：Xmas Present，数量：25，价格：2800

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：30000
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：49420.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：30000

购买物品名称：Old Amber，数量：1，价格：2500
物品名称：Old Amber，价格：16625.0
理论赚取：13294.0
物品名称：Old Amber，数量：1，价格：2500

购买物品名称：Santa's Present，数量：5，价格：6755
物品名称：Santa's Present，价格：60800.0
理论赚取：255025.0
物品名称：Santa's Present，数量：5，价格：6755

购买物品名称：Iron Ball，数量：1，价格：31110
物品名称：Iron Ball，价格：53832.7
理论赚取：20031.699999999997
物品名称：Iron Ball，数量：1，价格：31110

购买物品名称：Iron Ball，数量：1，价格：31110
物品名称：Iron Ball，价格：53832.7
理论赚取：20031.699999999997
物品名称：Iron Ball，数量：1，价格：31110

购买物品名称：Iron Ball，数量：1，价格：31110
物品名称：Iron Ball，价格：53832.7
理论赚取：20031.699999999997
物品名称：Iron Ball，数量：1，价格：31110

购买物品名称：EXP Charm (+100%)，数量：6，价格：23666
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：172074.0
物品名称：EXP Charm (+100%)，数量：6，价格：23666

购买物品名称：EXP Charm (+100%)，数量：1，价格：23000
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：29345.0
物品名称：EXP Charm (+100%)，数量：1，价格：23000

购买物品名称：Rindo Berry，数量：69，价格：1500
物品名称：Rindo Berry，价格：9500.0
理论赚取：527000.0
物品名称：Rindo Berry，数量：69，价格：1500

购买物品名称：Covert Mantle，数量：1，价格：7000
物品名称：Covert Mantle，价格：76000.0
理论赚取：65200.0
物品名称：Covert Mantle，数量：1，价格：7000

购买物品名称：Snow Leopard Ears，数量：1，价格：20177
物品名称：Snow Leopard Ears，价格：55100.0
理论赚取：32168.0
物品名称：Snow Leopard Ears，数量：1，价格：20177

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：44798
物品名称：Battle Points Charm (+100%)，价格：83600.0
理论赚取：34622.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：44798

购买物品名称：Choice Band，数量：1，价格：16575
物品名称：Choice Band，价格：109250.0
理论赚取：87213.0
物品名称：Choice Band，数量：1，价格：16575

购买物品名称：Santa's Present，数量：5，价格：6099
物品名称：Santa's Present，价格：60800.0
理论赚取：258305.0
物品名称：Santa's Present，数量：5，价格：6099

购买物品名称：EXP Charm (+100%)，数量：2，价格：20000
物品名称：EXP Charm (+100%)，价格：55100.0
理论赚取：64690.0
物品名称：EXP Charm (+100%)，数量：2，价格：20000

购买物品名称：Santa's Present，数量：24，价格：6170
物品名称：Santa's Present，价格：60800.0
理论赚取：1286120.0
物品名称：Santa's Present，数量：24，价格：6170

购买物品名称：Choice Specs，数量：2，价格：4000
物品名称：Choice Specs，价格：106400.0
理论赚取：194160.0
物品名称：Choice Specs，数量：2，价格：4000

购买物品名称：Red Wish Tag Earrings，数量：1，价格：3000
物品名称：Red Wish Tag Earrings，价格：19950.0
理论赚取：15953.0
物品名称：Red Wish Tag Earrings，数量：1，价格：3000

购买物品名称：Red Wish Tag Earrings，数量：1，价格：2000
物品名称：Red Wish Tag Earrings，价格：19950.0
理论赚取：16953.0
物品名称：Red Wish Tag Earrings，数量：1，价格：2000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：42900
物品名称：Battle Points Charm (+100%)，价格：84550.0
理论赚取：37423.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：42900

购买物品名称：Snow Leopard Outfit，数量：1，价格：27000
物品名称：Snow Leopard Outfit，价格：436999.05
理论赚取：388150.05
物品名称：Snow Leopard Outfit，数量：1，价格：27000

购买物品名称：Riches Charm (+100%)，数量：1，价格：60000
物品名称：Riches Charm (+100%)，价格：106400.0
理论赚取：41080.0
物品名称：Riches Charm (+100%)，数量：1，价格：60000

购买物品名称：EXP Charm (+100%)，数量：1，价格：21998
物品名称：EXP Charm (+100%)，价格：49875.0
理论赚取：25384.0
物品名称：EXP Charm (+100%)，数量：1，价格：21998

购买物品名称：Red Wish Tag Earrings，数量：1，价格：5100
物品名称：Red Wish Tag Earrings，价格：19950.0
理论赚取：13853.0
物品名称：Red Wish Tag Earrings，数量：1，价格：5100

购买物品名称：Snow Leopard Tail，数量：1，价格：5100
物品名称：Snow Leopard Tail，价格：28393.6
理论赚取：21874.6
物品名称：Snow Leopard Tail，数量：1，价格：5100

购买物品名称：Snow Leopard Ears，数量：1，价格：27999
物品名称：Snow Leopard Ears，价格：57000.0
理论赚取：26151.0
物品名称：Snow Leopard Ears，数量：1，价格：27999

购买物品名称：Hyper Carbos，数量：32，价格：12000
物品名称：Hyper Carbos，价格：18525.0
理论赚取：183800.0
物品名称：Hyper Carbos，数量：32，价格：12000

购买物品名称：Assault Gear，数量：1，价格：10500
物品名称：Assault Gear，价格：117325.0
理论赚取：100959.0
物品名称：Assault Gear，数量：1，价格：10500

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：45000
物品名称：Battle Points Charm (+100%)，价格：84550.0
理论赚取：35323.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：45000

购买物品名称：Riches Charm (+100%)，数量：2，价格：69870
物品名称：Riches Charm (+100%)，价格：106400.0
理论赚取：62420.0
物品名称：Riches Charm (+100%)，数量：2，价格：69870

购买物品名称：Assault Gear，数量：2，价格：70000
物品名称：Assault Gear，价格：117325.0
理论赚取：82918.0
物品名称：Assault Gear，数量：2，价格：70000

购买物品名称：Choice Scarf，数量：1，价格：10998
物品名称：Choice Scarf，价格：101175.0
理论赚取：85119.0
物品名称：Choice Scarf，数量：1，价格：10998

购买物品名称：Exp. Share，数量：1，价格：3800
物品名称：Exp. Share，价格：41797.15
理论赚取：35908.15
物品名称：Exp. Share，数量：1，价格：3800

购买物品名称：Exp. Share，数量：1，价格：15000
物品名称：Exp. Share，价格：41797.15
理论赚取：24708.15
物品名称：Exp. Share，数量：1，价格：15000

购买物品名称：Fox Tail，数量：1，价格：15000
物品名称：Fox Tail，价格：77899.05
理论赚取：59005.05
物品名称：Fox Tail，数量：1，价格：15000

购买物品名称：EXP Charm (+100%)，数量：18，价格：21555
物品名称：EXP Charm (+100%)，价格：49875.0
理论赚取：484760.0
物品名称：EXP Charm (+100%)，数量：18，价格：21555

购买物品名称：PVP Mystery Box，数量：1，价格：51200
物品名称：PVP Mystery Box，价格：104405.0
理论赚取：47985.0
物品名称：PVP Mystery Box，数量：1，价格：51200

购买物品名称：EXP Charm (+100%)，数量：7，价格：21886
物品名称：EXP Charm (+100%)，价格：49875.0
理论赚取：178467.0
物品名称：EXP Charm (+100%)，数量：7，价格：21886

购买物品名称：BrightPowder，数量：56，价格：922
物品名称：BrightPowder，价格：1900.0
理论赚取：49448.0
物品名称：BrightPowder，数量：56，价格：922

购买物品名称：Hyper Calcium，数量：2，价格：6500
物品名称：Hyper Calcium，价格：13193.599999999999
理论赚取：12068.199999999997
物品名称：Hyper Calcium，数量：2，价格：6500

购买物品名称：Santa's Present，数量：50，价格：5399
物品名称：Santa's Present，价格：60800.0
理论赚取：2745050.0
物品名称：Santa's Present，数量：50，价格：5399

购买物品名称：Iron Ball，数量：1，价格：25888
物品名称：Iron Ball，价格：52249.049999999996
理论赚取：23749.049999999996
物品名称：Iron Ball，数量：1，价格：25888

购买物品名称：Riches Charm (+100%)，数量：2，价格：73888
物品名称：Riches Charm (+100%)，价格：111150.0
理论赚取：63409.0
物品名称：Riches Charm (+100%)，数量：2，价格：73888

购买物品名称：EXP Candy (XL)，数量：2，价格：1500
物品名称：EXP Candy (XL)，价格：17860.0
理论赚取：30934.0
物品名称：EXP Candy (XL)，数量：2，价格：1500

购买物品名称：‘Small Black Rat Costume，数量：1，价格：67999
物品名称：Small Black Rat Costume，价格：1025000
理论赚取：932001.0
物品名称：‘Small Black Rat Costume，数量：1，价格：67999

购买物品名称：Riches Charm (+100%)，数量：1，价格：71500
物品名称：Riches Charm (+100%)，价格：111150.0
理论赚取：34093.0
物品名称：Riches Charm (+100%)，数量：1，价格：71500

购买物品名称：1,000RP Reward Point Voucher，数量：1，价格：1000000
物品名称：1,000RP Reward Point Voucher，价格：2445000
理论赚取：1420000.0
物品名称：1,000RP Reward Point Voucher，数量：1，价格：1000000

购买物品名称：Life Orb，数量：1，价格：42000
物品名称：Life Orb，价格：66500.0
理论赚取：21175.0
物品名称：Life Orb，数量：1，价格：42000

购买物品名称：EXP Charm (+100%)，数量：15，价格：20000
物品名称：EXP Charm (+100%)，价格：47024.049999999996
理论赚取：380360.74999999994
物品名称：EXP Charm (+100%)，数量：15，价格：20000

购买物品名称：Timer Ball，数量：23，价格：500
物品名称：Timer Ball，价格：1149.5
理论赚取：13617.5
物品名称：Timer Ball，数量：23，价格：500

购买物品名称：EXP Candy (XL)，数量：5，价格：1800
物品名称：EXP Candy (XL)，价格：17860.0
理论赚取：75835.0
物品名称：EXP Candy (XL)，数量：5，价格：1800

购买物品名称：Wyrm Worm，数量：1，价格：10000
物品名称：Wyrm Worm，价格：32300.0
理论赚取：20685.0
物品名称：Wyrm Worm，数量：1，价格：10000

购买物品名称：Iron Ball，数量：4，价格：15000
物品名称：Iron Ball，价格：24700.0
理论赚取：33860.0
物品名称：Iron Ball，数量：4，价格：15000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：40000
物品名称：Battle Points Charm (+100%)，价格：84550.0
理论赚取：40323.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：40000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：42000
物品名称：Battle Points Charm (+100%)，价格：84550.0
理论赚取：38323.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：42000

购买物品名称：Santa's Present，数量：20，价格：26999
物品名称：Santa's Present，价格：51300.0
理论赚取：461020.0
物品名称：Santa's Present，数量：20，价格：26999

购买物品名称：Magmarizer，数量：1，价格：2000
物品名称：Magmarizer，价格：17100.0
理论赚取：14245.0
物品名称：Magmarizer，数量：1，价格：2000

购买物品名称：Mummy Body Wrap，数量：1，价格：34888
物品名称：Mummy Body Wrap，价格：57000.0
理论赚取：19262.0
物品名称：Mummy Body Wrap，数量：1，价格：34888

购买物品名称：Snow Leopard Ears，数量：1，价格：22222
物品名称：Snow Leopard Ears，价格：48450.0
理论赚取：23806.0
物品名称：Snow Leopard Ears，数量：1，价格：22222

购买物品名称：PP Up，数量：16，价格：710
物品名称：PP Up，价格：6854.25
理论赚取：92825.0
物品名称：PP Up，数量：16，价格：710

购买物品名称：PP Up，数量：20，价格：710
物品名称：PP Up，价格：6854.25
理论赚取：116031.0
物品名称：PP Up，数量：20，价格：710

购买物品名称：SilverPowder，数量：18，价格：7000
物品名称：SilverPowder，价格：14250.0
理论赚取：117675.0
物品名称：SilverPowder，数量：18，价格：7000

购买物品名称：Santa's Present，数量：1，价格：5500
物品名称：Santa's Present，价格：51300.0
理论赚取：43235.0
物品名称：Santa's Present，数量：1，价格：5500

购买物品名称：PP Up，数量：20，价格：710
物品名称：PP Up，价格：6854.25
理论赚取：116031.0
物品名称：PP Up，数量：20，价格：710

购买物品名称：Choice Scarf，数量：1，价格：10600
物品名称：Choice Scarf，价格：103436.0
理论赚取：87665.0
物品名称：Choice Scarf，数量：1，价格：10600

购买物品名称：Star Backpiece，数量：1，价格：250000
物品名称：Star Backpiece，价格：389500.0
理论赚取：120025.0
物品名称：Star Backpiece，数量：1，价格：250000

购买物品名称：Heart Scale，数量：2，价格：3444
物品名称：Heart Scale，价格：8501.55
理论赚取：9265.099999999999
物品名称：Heart Scale，数量：2，价格：3444

购买物品名称：Very Spicy Seed，数量：1，价格：771
物品名称：Very Spicy Seed，价格：1680.55
理论赚取：809.55
物品名称：Very Spicy Seed，数量：1，价格：771

购买物品名称：Mystic Watch，数量：1，价格：25000
物品名称：Mystic Watch，价格：85499.05
理论赚取：56225.05
物品名称：Mystic Watch，数量：1，价格：25000

购买物品名称：Lucky Egg (Small)，数量：2，价格：15000
物品名称：Lucky Egg (Small)，价格：26600.0
理论赚取：20540.0
物品名称：Lucky Egg (Small)，数量：2，价格：15000

购买物品名称：Shiny Charm (+10%)，数量：5，价格：24500
物品名称：Shiny Charm (+10%)，价格：237500.0
理论赚取：1040000.0
物品名称：Shiny Charm (+10%)，数量：5，价格：24500

购买物品名称：SilverPowder，数量：7，价格：6789
物品名称：SilverPowder，价格：14250.0
理论赚取：47240.0
物品名称：SilverPowder，数量：7，价格：6789

购买物品名称：‘TM- Thunderbolt，数量：1，价格：10000
物品名称：TM - Thunderbolt，价格：31328.149999999998
理论赚取：19762.149999999998
物品名称：‘TM- Thunderbolt，数量：1，价格：10000

购买物品名称：Macho Brace，数量：1，价格：10000
物品名称：Macho Brace，价格：23740.5
理论赚取：12553.5
物品名称：Macho Brace，数量：1，价格：10000

购买物品名称：EXP Charm (+100%)，数量：1，价格：20000
物品名称：EXP Charm (+100%)，价格：55004.049999999996
理论赚取：32254.049999999996
物品名称：EXP Charm (+100%)，数量：1，价格：20000

购买物品名称：EXP Candy (XL)，数量：10，价格：11000
物品名称：EXP Candy (XL)，价格：17480.0
理论赚取：56060.0
物品名称：EXP Candy (XL)，数量：10，价格：11000

购买物品名称：Life Orb，数量：1，价格：7000
物品名称：Life Orb，价格：71250.0
理论赚取：60688.0
物品名称：Life Orb，数量：1，价格：700
购买物品名称：Max Revive，数量：6，价格：2899
物品名称：Max Revive，价格：9499.05
理论赚取：36751.299999999996
物品名称：Max Revive，数量：6，价格：2899

购买物品名称：Hyper HP Up，数量：5，价格：1600
物品名称：Hyper HP Up，价格：6650.0
理论赚取：23588.0
物品名称：Hyper HP Up，数量：5，价格：1600

购买物品名称：Elixir，数量：4，价格：1450
物品名称：Elixir，价格：7599.049999999999
理论赚取：23077.199999999997
物品名称：Elixir，数量：4，价格：1450

购买物品名称：TM- U-turn,，数量：1，价格：2500
物品名称：TM - U-turn，价格：30302.149999999998
理论赚取：26287.149999999998
物品名称：TM- U-turn,，数量：1，价格：2500

购买物品名称：Heat Rock，数量：1，价格：799
物品名称：Heat Rock，价格：14725.0
理论赚取：13190.0
物品名称：Heat Rock，数量：1，价格：799

购买物品名称：Focus Sash.，数量：80，价格：500
物品名称：Focus Sash，价格：1187.5
理论赚取：50250.0
物品名称：Focus Sash.，数量：80，价格：500

购买物品名称：Assault Gear，数量：1，价格：11000
物品名称：Assault Gear，价格：109250.0
理论赚取：92788.0
物品名称：Assault Gear，数量：1，价格：11000

购买物品名称：Old Amber，数量：1，价格：1599
物品名称：Old Amber，价格：15200.0
理论赚取：12841.0
物品名称：Old Amber，数量：1，价格：1599

购买物品名称：safety Goggles，数量：1，价格：19777
物品名称：Safety Goggles，价格：72437.5
理论赚取：49039.5
物品名称：safety Goggles，数量：1，价格：19777

购买物品名称：DeepSeascale，数量：5，价格：13000
物品名称：DeepSeaScale，价格：22800.0
理论赚取：43300.0
物品名称：DeepSeascale，数量：5，价格：13000

购买物品名称：TM- Toxic，数量：1，价格：10000
物品名称：TM - Toxic，价格：25739.3
理论赚取：14453.3
物品名称：TM- Toxic，数量：1，价格：10000

购买物品名称：Battle Points Charm (+100%)，数量：3，价格：44000
物品名称：Battle Points Charm (+100%)，价格：78850.0
理论赚取：92723.0
物品名称：Battle Points Charm (+100%)，数量：3，价格：44000

购买物品名称：‘TM - Thunder，数量：1，价格：10000
物品名称：TM - Thunder，价格：25647.149999999998
理论赚取：14365.149999999998
物品名称：‘TM - Thunder，数量：1，价格：10000

购买物品名称：Riches Charm (+100%)，数量：1，价格：79999
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：32813.04999999999
物品名称：Riches Charm (+100%)，数量：1，价格：79999

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：41000
物品名称：Battle Points Charm (+100%)，价格：78850.0
理论赚取：33908.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：41000

购买物品名称：Safety Goggles，数量：1，价格：45000
物品名称：Safety Goggles，价格：72437.5
理论赚取：23816.5
物品名称：Safety Goggles，数量：1，价格：45000

购买物品名称：Very Sour Seed，数量：83，价格：826
物品名称：Very Sour Seed，价格：1775.55
理论赚取：71444.65
物品名称：Very Sour Seed，数量：83，价格：826

购买物品名称：Casteliacone，数量：1，价格：5000
物品名称：Casteliacone，价格：90249.05
理论赚取：80737.05
物品名称：Casteliacone，数量：1，价格：5000

购买物品名称：TM -Ice Beam，数量：1，价格：1800
物品名称：TM - Ice Beam，价格：16149.05
理论赚取：13542.05
物品名称：TM -Ice Beam，数量：1，价格：1800

购买物品名称：TM- Roost，数量：1，价格：2800
物品名称：TM - Roost，价格：29450.0
理论赚取：25178.0
物品名称：TM- Roost，数量：1，价格：2800

购买物品名称：Plume Fossil，数量：4，价格：13800
物品名称：Plume Fossil，价格：21565.0
理论赚取：26747.0
物品名称：Plume Fossil，数量：4，价格：13800

购买物品名称：EXP Candy (XL)，数量：2，价格：7800
物品名称：EXP Candy (XL)，价格：17480.0
理论赚取：17612.0
物品名称：EXP Candy (XL)，数量：2，价格：7800

购买物品名称：Choice Specs，数量：1，价格：11300
物品名称：Choice Specs，价格：113999.04999999999
理论赚取：97000.04999999999
物品名称：Choice Specs，数量：1，价格：11300

购买物品名称：Riches Charm (+100%)，数量：1，价格：79999
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：32813.04999999999
物品名称：Riches Charm (+100%)，数量：1，价格：79999

购买物品名称：EXP Charm (+100%)，数量：1，价格：23000
物品名称：EXP Charm (+100%)，价格：55004.049999999996
理论赚取：29254.049999999996
物品名称：EXP Charm (+100%)，数量：1，价格：23000

购买物品名称：Snow Leopard Ears，数量：1，价格：11000
物品名称：Snow Leopard Ears，价格：51193.6
理论赚取：37634.6
物品名称：Snow Leopard Ears，数量：1，价格：11000

购买物品名称：Mystic Watch，数量：5，价格：30000
物品名称：Mystic Watch，价格：66498.09999999999
理论赚取：165866.49999999994
物品名称：Mystic Watch，数量：5，价格：30000

购买物品名称：Life Orb，数量：1，价格：7000
物品名称：Life Orb，价格：71250.0
理论赚取：60688.0
物品名称：Life Orb，数量：1，价格：7000

购买物品名称：Expert Belt，数量：1，价格：1000
物品名称：Expert Belt，价格：13856.699999999999
理论赚取：12164.699999999999
物品名称：Expert Belt，数量：1，价格：1000

购买物品名称：Riches Charm (+100%)，数量：3，价格：78888
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：101771.14999999997
物品名称：Riches Charm (+100%)，数量：3，价格：78888

购买物品名称：TM-Taunt，数量：1，价格：1200
物品名称：TM - Taunt，价格：20875.3
理论赚取：18632.3
物品名称：TM-Taunt，数量：1，价格：1200

购买物品名称：TM-Roost，数量：1，价格：2100
物品名称：TM - Roost，价格：29450.0
理论赚取：25878.0
物品名称：TM-Roost，数量：1，价格：2100

购买物品名称：TM - Sunny Day，数量：1，价格：3000
物品名称：TM - Sunny Day，价格：15197.15
理论赚取：11438.15
物品名称：TM - Sunny Day，数量：1，价格：3000

购买物品名称：Riches Charm (+100%)，数量：1，价格：79999
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：32813.04999999999
物品名称：Riches Charm (+100%)，数量：1，价格：79999

购买物品名称：EXP Charm (+100%)，数量：2，价格：20888
物品名称：EXP Charm (+100%)，价格：55004.049999999996
理论赚取：62732.09999999999
物品名称：EXP Charm (+100%)，数量：2，价格：20888

购买物品名称：M- Drain Punch，数量：1，价格：10000
物品名称：TM - Drain Punch，价格：26118.35
理论赚取：14813.349999999999
物品名称：M- Drain Punch，数量：1，价格：10000

购买物品名称：Riches Charm (+100%)，数量：2，价格：79999
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：65626.09999999998
物品名称：Riches Charm (+100%)，数量：2，价格：79999

购买物品名称：TM Sludge Wave，数量：41，价格：900
物品名称：TM - Sludge Wave，价格：1895.25
理论赚取：36920.25
物品名称：TM Sludge Wave，数量：41，价格：900

购买物品名称：EXP Charm (+100%)，数量：1，价格：23840
物品名称：EXP Charm (+100%)，价格：55004.049999999996
理论赚取：28414.049999999996
物品名称：EXP Charm (+100%)，数量：1，价格：23840

购买物品名称：Riches Charm (+100%)，数量：1，价格：78000
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：34812.04999999999
物品名称：Riches Charm (+100%)，数量：1，价格：78000

购买物品名称：TM- U-turn,，数量：1，价格：10000
物品名称：TM - U-turn，价格：30302.149999999998
理论赚取：18787.149999999998
物品名称：TM- U-turn,，数量：1，价格：10000

购买物品名称：Elemental Orb，数量：1，价格：2750
物品名称：Elemental Orb，价格：28500.0
理论赚取：24325.0
物品名称：Elemental Orb，数量：1，价格：2750

购买物品名称：Battle Points Charm (+100%)，数量：2，价格：40000
物品名称：Battle Points Charm (+100%)，价格：78850.0
理论赚取：69815.0
物品名称：Battle Points Charm (+100%)，数量：2，价格：40000

购买物品名称：EXP Candy (L)，数量：8，价格：2000
物品名称：EXP Candy (L)，价格：5700.0
理论赚取：27320.0
物品名称：EXP Candy (L)，数量：8，价格：2000

购买物品名称：Lucky Egg (Small)，数量：1，价格：2992
物品名称：Lucky Egg (Small)，价格：28025.0
理论赚取：23632.0
物品名称：Lucky Egg (Small)，数量：1，价格：2992

购买物品名称：Assault Gear，数量：1，价格：10699
物品名称：Assault Gear，价格：109250.0
理论赚取：93089.0
物品名称：Assault Gear，数量：1，价格：10699

购买物品名称：Riches Charm (+100%)，数量：1，价格：11000
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：101812.04999999999
物品名称：Riches Charm (+100%)，数量：1，价格：11000

购买物品名称：Hyper Calcium，数量：3，价格：6500
物品名称：Hyper Calcium，价格：15105.0
理论赚取：23550.0
物品名称：Hyper Calcium，数量：3，价格：6500

购买物品名称：Riches Charm (+100%)，数量：1，价格：82000
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：30812.04999999999
物品名称：Riches Charm (+100%)，数量：1，价格：82000

购买物品名称：‘TM- Thunder，数量：1，价格：10000
物品名称：TM - Thunder，价格：25647.149999999998
理论赚取：14365.149999999998
物品名称：‘TM- Thunder，数量：1，价格：10000

购买物品名称：Donator Status Ticket -7 DAYS，数量：1，价格：200000
物品名称：Donator Status Ticket - 7 DAYS，价格：1221666
理论赚取：996666.0
物品名称：Donator Status Ticket -7 DAYS，数量：1，价格：200000

购买物品名称：Mummy Head Wrap，数量：1，价格：10000
物品名称：Mummy Head Wrap，价格：20899.05
理论赚取：9855.05
物品名称：Mummy Head Wrap，数量：1，价格：10000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：43000
物品名称：Battle Points Charm (+100%)，价格：78850.0
理论赚取：31908.0
物品名称：Battle Points Charm (+100%)，数量：1，价格：43000

购买物品名称：Root Fossil，数量：1，价格：9999
物品名称：Root Fossil，价格：22800.0
理论赚取：11661.0
物品名称：Root Fossil，数量：1，价格：9999

购买物品名称：Claw Fossil，数量：2，价格：12000
物品名称：Claw Fossil，价格：22800.0
理论赚取：19320.0
物品名称：Claw Fossil，数量：2，价格：12000

购买物品名称：Plume Fossil，数量：2，价格：9999
物品名称：Plume Fossil，价格：21565.0
理论赚取：20976.0
物品名称：Plume Fossil，数量：2，价格：9999

购买物品名称：EXP Candy (L)，数量：66，价格：575
物品名称：EXP Candy (L)，价格：5700.0
理论赚取：319440.0
物品名称：EXP Candy (L)，数量：66，价格：575

购买物品名称：Hyper Calcium，数量：7，价格：6419
物品名称：Hyper Calcium，价格：15105.0
理论赚取：55516.0
物品名称：Hyper Calcium，数量：7，价格：6419

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：42000
物品名称：Battle Points Charm (+100%)，价格：83599.05
理论赚取：37420.05
物品名称：Battle Points Charm (+100%)，数量：1，价格：42000

购买物品名称：Exp. Share，数量：2，价格：25000
物品名称：Exp. Share，价格：38950.0
理论赚取：24005.0
物品名称：Exp. Share，数量：2，价格：25000

购买物品名称：Zinc，数量：5，价格：1200
物品名称：Zinc，价格：3230.0
理论赚取：9343.0
物品名称：Zinc，数量：5，价格：1200

购买物品名称：Ghostly Candle，数量：1，价格：3000
物品名称：Ghostly Candle，价格：17850.5
理论赚取：13958.5
物品名称：Ghostly Candle，数量：1，价格：3000

购买物品名称：Ghostly Candle，数量：1，价格：3000
物品名称：Ghostly Candle，价格：17850.5
理论赚取：13958.5
物品名称：Ghostly Candle，数量：1，价格：3000

购买物品名称：Lucky Red Envelope，数量：3，价格：4750
物品名称：Lucky Red Envelope，价格：46531.0
理论赚取：118364.0
物品名称：Lucky Red Envelope，数量：3，价格：4750

购买物品名称：Lucky Red Envelope，数量：18，价格：4501
物品名称：Lucky Red Envelope，价格：46531.0
理论赚取：731540.0
物品名称：Lucky Red Envelope，数量：18，价格：4501

购买物品名称：Riches Charm (+100%)，数量：1，价格：52500
物品名称：Riches Charm (+100%)，价格：112100.0
理论赚取：53995.0
物品名称：Riches Charm (+100%)，数量：1，价格：52500

购买物品名称：Battle Points Charm (+100%)，数量：8，价格：43000
物品名称：Battle Points Charm (+100%)，价格：70775.0
理论赚取：197200.0
物品名称：Battle Points Charm (+100%)，数量：8，价格：43000

购买物品名称：Spring Flower Hairpin，数量：1，价格：50000
物品名称：Spring Flower Hairpin，价格：91200.0
理论赚取：36640.0
物品名称：Spring Flower Hairpin，数量：1，价格：50000

购买物品名称：Spring Flower Hairpin，数量：1，价格：45000
物品名称：Spring Flower Hairpin，价格：91200.0
理论赚取：41640.0
物品名称：Spring Flower Hairpin，数量：1，价格：45000

购买物品名称：Spring Flower Hairpin，数量：1，价格：45000
物品名称：Spring Flower Hairpin，价格：91200.0
理论赚取：41640.0
物品名称：Spring Flower Hairpin，数量：1，价格：45000

购买物品名称：Spring Flower Hairpin，数量：1，价格：4500
物品名称：Spring Flower Hairpin，价格：91200.0
理论赚取：82140.0
物品名称：Spring Flower Hairpin，数量：1，价格：4500

购买物品名称：Rare Bone，数量：1，价格：25000
物品名称：Rare Bone，价格：264943.6
理论赚取：226696.59999999998
物品名称：Rare Bone，数量：1，价格：25000

购买物品名称：Shiny Charm (+10%)，数量：1，价格：120000
物品名称：Shiny Charm (+10%)，价格：218500.0
理论赚取：87575.0
物品名称：Shiny Charm (+10%)，数量：1，价格：120000

购买物品名称：Riches Charm (+100%)，数量：1，价格：53000
物品名称：Riches Charm (+100%)，价格：112100.0
理论赚取：53495.0
物品名称：Riches Charm (+100%)，数量：1，价格：53000

购买物品名称：Hyper Potion，数量：6，价格：1301
物品名称：Hyper Protein，价格：7600.0
理论赚取：35514.0
物品名称：Hyper Potion，数量：6，价格：1301

购买物品名称：Battle Points Charm (+100%)，数量：3，价格：44000
物品名称：Battle Points Charm (+100%)，价格：70775.0
理论赚取：69709.0
物品名称：Battle Points Charm (+100%)，数量：3，价格：44000

购买物品名称：Hyper Potion，数量：6，价格：1000
物品名称：Hyper Protein，价格：7600.0
理论赚取：37320.0
物品名称：Hyper Potion，数量：6，价格：1000

购买物品名称：Mystic Mirror，数量：6，价格：33333
物品名称：Mystic Mirror，价格：318250.0
理论赚取：1684502.0
物品名称：Mystic Mirror，数量：6，价格：33333

购买物品名称：Riches Charm (+100%)，数量：1，价格：55000
物品名称：Riches Charm (+100%)，价格：112100.0
理论赚取：51495.0
物品名称：Riches Charm (+100%)，数量：1，价格：55000

购买物品名称：Hyper Potion，数量：4，价格：1190
物品名称：Hyper Protein，价格：7600.0
理论赚取：24120.0
物品名称：Hyper Potion，数量：4，价格：1190

购买物品名称：EXP Candy (XL)，数量：3，价格：2000
物品名称：EXP Candy (XL)，价格：16625.0
理论赚取：41382.0
物品名称：EXP Candy (XL)，数量：3，价格：2000

购买物品名称：Ability Patch (Fire)，数量：1，价格：154444
物品名称：Ability Patch (Fire)，价格：234332.69999999998
理论赚取：68172.69999999998
物品名称：Ability Patch (Fire)，数量：1，价格：154444

购买物品名称：Fly Ocarina，数量：1，价格：47999
物品名称：Fly Ocarina，价格：464360.0
理论赚取：393143.0
物品名称：Fly Ocarina，数量：1，价格：47999

购买物品名称：Hyper Potion，数量：3，价格：1000
物品名称：Hyper Protein，价格：7600.0
理论赚取：18660.0
物品名称：Hyper Potion，数量：3，价格：1000

购买物品名称：Light Ball，数量：1，价格：1776
物品名称：Light Ball，价格：15832.699999999999
理论赚取：13265.699999999999
物品名称：Light Ball，数量：1，价格：1776

购买物品名称：Choice Scarf，数量：1，价格：11998
物品名称：Choice Scarf，价格：114000.0
理论赚取：96302.0
物品名称：Choice Scarf，数量：1，价格：11998

购买物品名称：Hyper Potion，数量：2，价格：1000
物品名称：Hyper Protein，价格：7600.0
理论赚取：12440.0
物品名称：Hyper Potion，数量：2，价格：1000

购买物品名称：Lucky Red Envelope，数量：1，价格：4699
物品名称：Lucky Red Envelope，价格：46531.0
理论赚取：39506.0
物品名称：Lucky Red Envelope，数量：1，价格：4699

购买物品名称：Hyper Potion，数量：84，价格：1200
物品名称：Hyper Protein，价格：7600.0
理论赚取：512600.0
物品名称：Hyper Potion，数量：84，价格：1200

购买物品名称：Elegant Antennae，数量：1，价格：30000
物品名称：Elegant Antennae，价格：52249.049999999996
理论赚取：19637.049999999996
物品名称：Elegant Antennae，数量：1，价格：30000

购买物品名称：Super Potion，数量：36，价格：500
物品名称：Super Protein，价格：3060.8999999999996
理论赚取：86683.4
物品名称：Super Potion，数量：36，价格：500

购买物品名称：Shovel，数量：1，价格：10000
物品名称：Shovel，价格：52777.25
理论赚取：40139.25
物品名称：Shovel，数量：1，价格：10000

购买物品名称：Reaper Cloth，数量：1，价格：1000
物品名称：Reaper Cloth，价格：12825.0
理论赚取：11184.0
物品名称：Reaper Cloth，数量：1，价格：1000

购买物品名称：Snow Leopard Tail，数量：1，价格：20000
物品名称：Snow Leopard Tail，价格：49400.0
理论赚取：26930.0
物品名称：Snow Leopard Tail，数量：1，价格：20000

购买物品名称：Snow Leopard Ears，数量：1，价格：20000
物品名称：Snow Leopard Ears，价格：71250.0
理论赚取：47688.0
物品名称：Snow Leopard Ears，数量：1，价格：20000

购买物品名称：Premium Lure，数量：5，价格：25000
物品名称：Premium Lure，价格：47490.5
理论赚取：100580.5
物品名称：Premium Lure，数量：5，价格：25000

购买物品名称：Elegant Antennae，数量：1，价格：20000
物品名称：Elegant Antennae，价格：36099.049999999996
理论赚取：14295.049999999996
物品名称：Elegant Antennae，数量：1，价格：20000

购买物品名称：Lucky Egg，数量：1，价格：30000
物品名称：Lucky Egg，价格：50825.0
理论赚取：18284.0
物品名称：Lucky Egg，数量：1，价格：30000

购买物品名称：Mystic Mirror，数量：1，价格：35800
物品名称：Mystic Mirror，价格：323000.0
理论赚取：271050.0
物品名称：Mystic Mirror，数量：1，价格：35800

购买物品名称：TM - Psychic，数量：1，价格：12000
物品名称：TM - Psychic，价格：31485.85
理论赚取：17911.85
物品名称：TM - Psychic，数量：1，价格：12000

购买物品名称：‘TM- Thunder，数量：1，价格：10040
物品名称：TM - Thunder，价格：26125.0
理论赚取：14779.0
物品名称：‘TM- Thunder，数量：1，价格：10040

购买物品名称：Hyper Potion，数量：3，价格：1000
物品名称：Hyper Protein，价格：10450.0
理论赚取：26783.0
物品名称：Hyper Potion，数量：3，价格：1000

购买物品名称：EXP Candy (XL)，数量：3，价格：5590
物品名称：EXP Candy (XL)，价格：15675.0
理论赚取：27904.0
物品名称：EXP Candy (XL)，数量：3，价格：5590

购买物品名称：Battle Points Charm (+100%)，数量：2，价格：45000
物品名称：Battle Points Charm (+100%)，价格：78375.0
理论赚取：58913.0
物品名称：Battle Points Charm (+100%)，数量：2，价格：45000

购买物品名称：Prismatic Pearl，数量：7，价格：30776
物品名称：Prismatic Pearl，价格：292388.14999999997
理论赚取：1806285.0499999998
物品名称：Prismatic Pearl，数量：7，价格：30776

购买物品名称：Black Belt，数量：4，价格：1299
物品名称：Black Belt，价格：3610.0
理论赚取：8522.0
物品名称：Black Belt，数量：4，价格：1299

购买物品名称：Very Sweet Seed，数量：9，价格：550
物品名称：Very Sweet Seed，价格：1434.5
理论赚取：7315.5
物品名称：Very Sweet Seed，数量：9，价格：550

购买物品名称：Claw Fossil，数量：1，价格：8000
物品名称：Claw Fossil，价格：26125.0
理论赚取：16819.0
物品名称：Claw Fossil，数量：1，价格：8000

购买物品名称：Level Ball，数量：8，价格：520
物品名称：Level Ball，价格：2373.1
理论赚取：13875.8
物品名称：Level Ball，数量：8，价格：520

购买物品名称：‘TM - Dragon Tail，数量：4，价格：999
物品名称：TM - Dragon Tail，价格：2374.0499999999997
理论赚取：5026.199999999999
物品名称：‘TM - Dragon Tail，数量：4，价格：999

购买物品名称：TM- U-turn,，数量：1，价格：20000
物品名称：TM - U-turn，价格：31331.949999999997
理论赚取：9765.949999999997
物品名称：TM- U-turn,，数量：1，价格：20000

购买物品名称：Shell Bell，数量：1，价格：3000
物品名称：Shell Bell，价格：30400.0
理论赚取：25880.0
物品名称：Shell Bell，数量：1，价格：3000

购买物品名称：Riches Charm (+100%)，数量：1，价格：12150
物品名称：Riches Charm (+100%)，价格：118749.04999999999
理论赚取：100662.04999999999
物品名称：Riches Charm (+100%)，数量：1，价格：12150

购买物品名称：‘TM- Overheat，数量：1，价格：555
物品名称：TM - Overheat，价格：9499.05
理论赚取：8470.05
物品名称：‘TM- Overheat，数量：1，价格：555

购买物品名称：Super Carbos，数量：2，价格：3000
物品名称：Super Carbos，价格：6270.0
理论赚取：5913.0
物品名称：Super Carbos，数量：2，价格：3000

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：58888
物品名称：Battle Points Charm (+100%)，价格：85499.05
理论赚取：22337.050000000003
物品名称：Battle Points Charm (+100%)，数量：1，价格：58888

购买物品名称：Battle Points Charm (+100%)，数量：1，价格：58888
物品名称：Battle Points Charm (+100%)，价格：85499.05
理论赚取：22337.050000000003
物品名称：Battle Points Charm (+100%)，数量：1，价格：58888

购买物品名称：TM - Sludge Wave，数量：6，价格：600
物品名称：TM - Sludge Wave，价格：1793.6
理论赚取：6623.599999999999
物品名称：TM - Sludge Wave，数量：6，价格：600

购买物品名称：‘TM- Hidden Power，数量：1，价格：20000
物品名称：TM - Hidden Power，价格：31486.8
理论赚取：9912.8
物品名称：‘TM- Hidden Power，数量：1，价格：20000

购买物品名称：Claw Fossil，数量：1，价格：10150
物品名称：Claw Fossil，价格：26599.05
理论赚取：15120.05
物品名称：Claw Fossil，数量：1，价格：10150

购买物品名称：Root Fossil，数量：1，价格：10950
物品名称：Root Fossil，价格：23728.149999999998
理论赚取：11592.149999999998
物品名称：Root Fossil，数量：1，价格：10950

购买物品名称：Cobra Hoodie，数量：1，价格：2000
物品名称：Cobra Hoodie，价格：21110.899999999998
理论赚取：18055.899999999998
物品名称：Cobra Hoodie，数量：1，价格：2000

购买物品名称：Santa Beard，数量：1，价格：5000
物品名称：Santa Beard，价格：12666.349999999999
理论赚取：7033.3499999999985
物品名称：Santa Beard，数量：1，价格：5000

购买物品名称：‘TM Light Screen，数量：3，价格：450
物品名称：TM - Light Screen，价格：3420.0
理论赚取：8397.0
物品名称：‘TM Light Screen，数量：3，价格：450

购买物品名称：‘TM Light Screen，数量：3，价格：550
物品名称：TM - Light Screen，价格：3420.0
理论赚取：8097.0
物品名称：‘TM Light Screen，数量：3，价格：550

购买物品名称：Leftovers，数量：1，价格：1700
物品名称：Leftovers，价格：18714.05
理论赚取：16079.05
物品名称：Leftovers，数量：1，价格：1700

购买物品名称：Magmarizer，数量：1，价格：2000
物品名称：Magmarizer，价格：17943.6
理论赚取：15046.599999999999
物品名称：Magmarizer，数量：1，价格：2000

购买物品名称：EXP Charm (+100%)，数量：1，价格：8000
物品名称：EXP Charm (+100%)，价格：41229.049999999996
理论赚取：31168.049999999996
物品名称：EXP Charm (+100%)，数量：1，价格：8000

购买物品名称：TM - Psychic，数量：1，价格：16000
物品名称：TM - Psychic，价格：30303.1
理论赚取：12788.099999999999
物品名称：TM - Psychic，数量：1，价格：16000

购买物品名称：EXP Candy (XL)，数量：8，价格：5000
物品名称：EXP Candy (XL)，价格：16150.0
理论赚取：82740.0
物品名称：EXP Candy (XL)，数量：8，价格：5000

购买物品名称：Lucky Egg，数量：1，价格：27000
物品名称：Lucky Egg，价格：44647.15
理论赚取：15415.150000000001
物品名称：Lucky Egg，数量：1，价格：27000

购买物品名称：Ability Pill，数量：1，价格：2880
物品名称：Ability Pill，价格：35005.6
理论赚取：30375.6
物品名称：Ability Pill，数量：1，价格：2880

购买物品名称：Candy Corn Shoes，数量：1，价格：1000
物品名称：Candy Corn Shoes，价格：10449.05
理论赚取：8927.05
物品名称：Candy Corn Shoes，数量：1，价格：1000

购买物品名称：Exp. Share，数量：1，价格：4777
物品名称：Exp. Share，价格：47403.1
理论赚取：40256.1
物品名称：Exp. Share，数量：1，价格：4777

购买物品名称：TM Sludge Wave，数量：1，价格：4450
物品名称：TM - Sludge Wave，价格：14249.05
理论赚取：9087.05
物品名称：TM Sludge Wave，数量：1，价格：4450

购买物品名称：Blue Flaming Motorcycle，数量：1，价格：1000
物品名称：Blue Flaming Motorcycle，价格：3930555
理论赚取：3904555.0
物品名称：Blue Flaming Motorcycle，数量：1，价格：1000

购买物品名称：Cut Ocarina，数量：1，价格：1000
物品名称：Cut Ocarina，价格：455998.1
理论赚取：432199.1
物品名称：Cut Ocarina，数量：1，价格：1000

购买物品名称：Choice Specs，数量：2，价格：1000
物品名称：Choice Specs，价格：98800.0
理论赚取：185720.0
物品名称：Choice Specs，数量：2，价格：1000

购买物品名称：Teleport Ocarina，数量：1，价格：1000
物品名称：Teleport Ocarina，价格：420375.0
理论赚取：398357.0
物品名称：Teleport Ocarina，数量：1，价格：1000

购买物品名称：Fly Ocarina，数量：1，价格：1000
物品名称：Fly Ocarina，价格：441749.05
理论赚取：418662.05
物品名称：Fly Ocarina，数量：1，价格：1000

购买物品名称：Headbutt Ocarina，数量：1，价格：1000
物品名称：Headbutt Ocarina，价格：451250.0
理论赚取：427688.0
物品名称：Headbutt Ocarina，数量：1，价格：1000

购买物品名称：Rock Climb Ocarina，数量：1，价格：1000
物品名称：Rock Climb Ocarina，价格：456000.0
理论赚取：432200.0
物品名称：Rock Climb Ocarina，数量：1，价格：1000

购买物品名称：Heart Scale，数量：1，价格：1249
物品名称：Heart Scale，价格：6745.0
理论赚取：5159.0
物品名称：Heart Scale，数量：1，价格：1249

购买物品名称：TM- Roost，数量：1，价格：5000
物品名称：TM - Roost，价格：28025.0
理论赚取：21624.0
物品名称：TM- Roost，数量：1，价格：5000

购买物品名称：Nest Ball，数量：40，价格：500
物品名称：Net Ball，价格：1281.55
理论赚取：28699.0
物品名称：Nest Ball，数量：40，价格：500

购买物品名称：Exp. Share，数量：2，价格：4799
物品名称：Exp. Share，价格：42750.0
理论赚取：71627.0
物品名称：Exp. Share，数量：2，价格：4799

购买物品名称：Choice Scarf，数量：1，价格：9999
物品名称：Choice Scarf，价格：94050.0
理论赚取：79349.0
物品名称：Choice Scarf，数量：1，价格：9999

购买物品名称：TM- Toxic，数量：1，价格：5000
物品名称：TM - Toxic，价格：26229.5
理论赚取：19918.5
物品名称：TM- Toxic，数量：1，价格：5000

购买物品名称：Crook & Fail，数量：1，价格：120000
物品名称：Crook & Flail，价格：427500.0
理论赚取：286125.0
物品名称：Crook & Fail，数量：1，价格：120000

购买物品名称：Super Carbos，数量：2，价格：3000
物品名称：Super Carbos，价格：7125.0
理论赚取：7538.0
物品名称：Super Carbos，数量：2，价格：3000

购买物品名称：Super Potion，数量：168，价格：620
物品名称：Super Protein，价格：4275.0
理论赚取：589040.0
物品名称：Super Potion，数量：168，价格：620

购买物品名称：Expert Belt，数量：1，价格：2330
物品名称：Expert Belt，价格：15093.599999999999
理论赚取：12009.599999999999
物品名称：Expert Belt，数量：1，价格：2330

购买物品名称：Cobra Hoodie，数量：1，价格：5555
物品名称：Cobra Hoodie，价格：18994.3
理论赚取：12490.3
物品名称：Cobra Hoodie，数量：1，价格：5555

购买物品名称：Cobra Hoodie，数量：1，价格：5555
物品名称：Cobra Hoodie，价格：18994.3
理论赚取：12490.3
物品名称：Cobra Hoodie，数量：1，价格：5555

购买物品名称：Carbos，数量：3，价格：300
物品名称：Carbos，价格：3176.7999999999997
理论赚取：8154.4
物品名称：Carbos，数量：3，价格：300

购买物品名称：Ghostly Candle，数量：1，价格：2122
物品名称：Ghostly Candle，价格：25332.699999999997
理论赚取：21944.699999999997
物品名称：Ghostly Candle，数量：1，价格：2122

购买物品名称：Spring Flower Hairpin，数量：1，价格：1666
物品名称：Spring Flower Hairpin，价格：19000.0
理论赚取：16384.0
物品名称：Spring Flower Hairpin，数量：1，价格：1666

购买物品名称：Ghostly Candle，数量：1，价格：10000
物品名称：Ghostly Candle，价格：25332.699999999997
理论赚取：14066.699999999997
物品名称：Ghostly Candle，数量：1，价格：10000

购买物品名称：Candy Corn Shoes，数量：1，价格：555
物品名称：Candy Corn Shoes，价格：10449.05
理论赚取：9372.05
物品名称：Candy Corn Shoes，数量：1，价格：555

购买物品名称：Super Potion，数量：7，价格：600
物品名称：Super Protein，价格：4275.0
理论赚取：24229.0
物品名称：Super Potion，数量：7，价格：600

购买物品名称：PP Max，数量：4，价格：1750
物品名称：PP Max，价格：16273.5
理论赚取：54840.0
物品名称：PP Max，数量：4，价格：1750

购买物品名称：Mystic Water，数量：6，价格：850
物品名称：Mystic Water，价格：2184.0499999999997
理论赚取：7349.299999999998
物品名称：Mystic Water，数量：6，价格：850

购买物品名称：Kitsune Mask，数量：1，价格：45560
物品名称：Kitsune Mask，价格：398998.1
理论赚取：333489.1
物品名称：Kitsune Mask，数量：1，价格：45560

购买物品名称：Mystic Mirror，数量：1，价格：30000
物品名称：Mystic Mirror，价格：284999.05
理论赚取：240750.05
物品名称：Mystic Mirror，数量：1，价格：30000

购买物品名称：‘TM- Overheat，数量：1，价格：3000
物品名称：TM - Overheat，价格：9500.0
理论赚取：6025.0
物品名称：‘TM- Overheat，数量：1，价格：3000

购买物品名称：EXP Candy (L)，数量：2，价格：2000
物品名称：EXP Candy (L)，价格：4750.0
理论赚取：5025.0
物品名称：EXP Candy (L)，数量：2，价格：2000

购买物品名称：Heart Scale，数量：1，价格：1500
物品名称：Heart Scale，价格：6745.0
理论赚取：4908.0
物品名称：Heart Scale，数量：1，价格：1500

购买物品名称：Cobra Hoodie，数量：1，价格：1860
物品名称：Cobra Hoodie，价格：18994.3
理论赚取：16185.3
物品名称：Cobra Hoodie，数量：1，价格：1860

购买物品名称：TM -SolarBeam，数量：1，价格：2000
物品名称：TM - SolarBeam，价格：10449.05
理论赚取：7927.049999999999
物品名称：TM -SolarBeam，数量：1，价格：2000

购买物品名称：Eviolite，数量：1，价格：10500
物品名称：Eviolite，价格：98799.04999999999
理论赚取：83360.04999999999
物品名称：Eviolite，数量：1，价格：10500

购买物品名称：Exp. Share，数量：2，价格：5000
物品名称：Exp. Share，价格：42750.0
理论赚取：71225.0
物品名称：Exp. Share，数量：2，价格：5000

购买物品名称：Mystery Box，数量：1，价格：5499
物品名称：Mystery Box，价格：52440.0
理论赚取：44319.0
物品名称：Mystery Box，数量：1，价格：5499

购买物品名称：Macho Brace，数量：1，价格：4500
物品名称：Macho Brace，价格：25332.699999999997
理论赚取：19566.699999999997
物品名称：Macho Brace，数量：1，价格：4500

购买物品名称：Ghostly Candle，数量：1，价格：20000
物品名称：Ghostly Candle，价格：31666.35
理论赚取：10083.349999999999
物品名称：Ghostly Candle，数量：1，价格：20000

购买物品名称：Cobra Hoodie，数量：1，价格：1999
物品名称：Cobra Hoodie，价格：17943.6
理论赚取：15047.599999999999
物品名称：Cobra Hoodie，数量：1，价格：1999

购买物品名称：‘TM - Thunder Fang，数量：1，价格：5000
物品名称：TM - Thunder Fang，价格：10477.55
理论赚取：4954.549999999999
物品名称：‘TM - Thunder Fang，数量：1，价格：5000

购买物品名称：Exp. Share，数量：1，价格：1000
物品名称：Exp. Share，价格：41800.0
理论赚取：38710.0
物品名称：Exp. Share，数量：1，价格：1000

购买物品名称：Hyper Carbos，数量：105，价格：3049
物品名称：Hyper Carbos，价格：15200.0
理论赚取：1250855.0
物品名称：Hyper Carbos，数量：105，价格：3049

购买物品名称：EXP Candy (M)，数量：10，价格：1600
物品名称：EXP Candy (M)，价格：3515.0
理论赚取：17393.0
物品名称：EXP Candy (M)，数量：10，价格：1600

购买物品名称：Super Potion，数量：10，价格：590
物品名称：Super Protein，价格：4327.25
理论赚取：35209.5
物品名称：Super Potion，数量：10，价格：590

购买物品名称：‘TM - Water Pulse，数量：1，价格：3000
物品名称：TM - Water Pulse，价格：10449.05
理论赚取：6927.049999999999
物品名称：‘TM - Water Pulse，数量：1，价格：3000

购买物品名称：Repeat Ball，数量：168，价格：599
物品名称：Repeat Ball，价格：1223.6
理论赚取：94654.79999999999
物品名称：Repeat Ball，数量：168，价格：599

购买物品名称：Heart Scale，数量：2，价格：1000
物品名称：Heart Scale，价格：6554.049999999999
理论赚取：10453.099999999999
物品名称：Heart Scale，数量：2，价格：1000
